services:
  squid:
    build: .
    container_name: squid_proxy
    environment:
      - PROXY_USERNAME=username
      - PROXY_PASSWORD=bigPassword
    ports:
      - "3128:3128"
    restart: unless-stopped
    volumes:
      - squid_cache:/var/cache/squid
    ulimits:
      nofile:
        soft: 1048576
        hard: 1048576

volumes:
  squid_cache:
